# Sample variables file for BCM94350 WLBGA ePA, eLNA board for production package
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1121
boardtype=0x0681
boardflags=0x12401001
boardflags2=0x00800000
boardflags3=0x89
#boardnum=57410
macaddr=00:90:4c:12:c0:01
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
pcieingress_war=15
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x11
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssiposslope2g=1
epagain2g=0
papdcap2g=0
tssiposslope5g=1
epagain5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
pa2ga0=-194,5414,-696
pa2ga1=-216,4840,-633
pa5ga0=-126,5364,-627,-126,5364,-627,-126,5364,-627,-126,5364,-627
pa5ga1=-126,5364,-627,-126,5364,-627,-126,5364,-627,-126,5364,-627
pa5ga2=-126,5364,-627,-126,5364,-627,-126,5364,-627,-126,5364,-627
maxp2ga0=48
maxp5ga0=48,48,48,48
maxp2ga1=48
maxp5ga1=48,48,48,48
subband5gver=0x4
paparambwver=2
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
