# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor partitions are now early-mounted and the fstab entries are specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
/dev/block/platform/sdhci-tegra.3/by-name/APP   /system             ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/VNR   /vendor             ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache              f2fs      noatime,nosuid,nodev,errors=panic                     wait,check
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data               f2fs      noatime,nosuid,nodev,errors=panic                     wait,check,latemount,forceencrypt=/dev/block/platform/sdhci-tegra.3/by-name/MD1
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,latemount,forceencrypt=/dev/block/platform/sdhci-tegra.3/by-name/MD1
/dev/block/platform/sdhci-tegra.3/by-name/LNX   /boot               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS   /recovery           emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC   /misc               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/EBT   /bootloader         emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/PST   /persistent         emmc      defaults                                              defaults
/dev/block/zram0                                none                swap      defaults                                              zramsize=533413200,notrim
/devices/platform/tegra-ehci.0/usb*             auto                auto      defaults                                              voldmanaged=usb:auto
